name: Python Tests

on:
  push:
    branches:
      - '**'  # Matches any branch
    paths:
      - 'drm-core/**'  # Only trigger on drm-core changes
  pull_request:
    branches:
      - dev
      - main
    paths:
      - 'drm-core/**'

jobs:
  test-drm-core:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8, 3.9, "3.10"]

    defaults:
      run:
        working-directory: ./drm-core

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref || github.ref_name }}

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest pytest-cov pytest-asyncio
        pip install -e .

    - name: Run all tests with coverage
      run: |
        pytest tests/ \
          --cov=drm_core \
          --cov-report=xml \
          --cov-report=term-missing \
          -v \
          tests/test_main.py \
          tests/test_providers.py \
          tests/test_job_management.py \
          tests/test_scheduler.py \
          tests/test_repository.py

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml
        flags: drm_core
        name: drm-core-${{ github.ref_name }}

  test-other-package:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./other-package
    # ... (similar setup)
